# dubbo-integration

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/hwt/: UserService.java
dubbo-say-consumer/: pom.xml
dubbo-say-consumer/src/main/java/com/hwt/: HelloConsumerApplication.java
dubbo-say-consumer/src/main/java/com/hwt/controller/: HelloController.java
dubbo-say-consumer/src/main/resources/: application.yml
dubbo-say-service/: pom.xml
dubbo-say-service/src/main/java/com/hwt/: Application.java
dubbo-say-service/src/main/java/com/hwt/service/: UserServiceImpl.java
dubbo-say-service/src/main/resources/: application.yml  bootstrap.yml  example.yml
dubbo-say-service2/: pom.xml
dubbo-say-service2/src/main/java/com/hwt/: Hello2Application.java
dubbo-say-service2/src/main/java/com/hwt/service/: UserServiceImpl.java
dubbo-say-service2/src/main/resources/: application.yml
